# cloud-premium

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/cn/yh/ysyx/common/utils/helper/: JwtHelper.java
common/rabbit-util/: pom.xml
common/rabbit-util/src/main/java/cn/yh/ysyx/common/config/: MQConfig.java  MQProducerAckConfig.java
common/rabbit-util/src/main/java/cn/yh/ysyx/common/constant/: MqConst.java
common/rabbit-util/src/main/java/cn/yh/ysyx/common/service/: RabbitService.java
common/service-util/: pom.xml
common/service-util/src/main/java/cn/yh/ysyx/common/config/: MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  Swagger2Config.java
common/service-util/src/main/java/cn/yh/ysyx/common/constant/: RedisConst.java
common/service-util/src/main/java/cn/yh/ysyx/common/exception/: GlobalExceptionHandler.java  YsyxException.java
common/service-util/src/main/java/cn/yh/ysyx/common/result/: Result.java  ResultCodeEnum.java
common/service-util/src/main/java/cn/yh/ysyx/common/util/: AuthContextHolder.java  LoginMvcConfigurerAdapter.java  UserLoginInterceptor.java
model/: pom.xml
model/src/main/java/cn/yh/ysyx/enums/: ActivityType.java  BillType.java  CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  ProcessStatus.java  SkuType.java  UserType.java
model/src/main/java/cn/yh/ysyx/model/acl/: Admin.java  (+4 more)
mysql/: shequ-acl.sql  shequ-activity.sql  shequ-order.sql  shequ-product.sql  shequ-sys.sql  shequ-user.sql
service/: pom.xml
service-client/: pom.xml
service-client/service-activity-client/: pom.xml
service-client/service-product-client/: pom.xml
service-client/service-search-client/: pom.xml
service-client/service-user-client/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/cn/yh/ysyx/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application-dev.yml  application.yml
service/service-acl/: pom.xml
service/service-acl/src/main/java/cn/yh/ysyx/: ServiceAclApplication.java
service/service-acl/src/main/resources/: application-dev.yml  application.yml
service/service-activity/: pom.xml
service/service-activity/src/main/java/cn/yh/ysyx/: ServiceActivityApplication.java
service/service-activity/src/main/resources/: application-dev.yml  application.yml
service/service-activity/src/main/resources/mapper/: ActivityInfoMapper.xml
service/service-home/: pom.xml
service/service-home/src/main/java/cn/yh/ysyx/: ServiceHomeApplication.java
service/service-home/src/main/resources/: application-dev.yml  application.yml
service/service-product/: pom.xml
service/service-product/src/main/resources/: application-dev.yml  application.yml
service/service-search/: pom.xml
service/service-search/src/main/resources/: application-dev.yml
service/service-sys/: pom.xml
service/service-sys/src/main/resources/: application-dev.yml  application.yml
service/service-user/: pom.xml
service/service-user/src/main/resources/: application-dev.yml  application.yml
ysyx-admin/: .env.development  .env.production
ysyx-admin/src/api/acl/: role.js
ysyx-admin/src/api/sys/: regionWare.js
ysyx-admin/src/views/acl/permission/: list.vue
ysyx-admin/src/views/acl/user/: list.vue
ysyx-admin/src/views/activity/activityInfo/: list.vue  rule.vue
ysyx-admin/src/views/login/: index.vue
ysyx-admin/src/views/product/category/: list.vue
ysyx-admin/src/views/product/skuInfo/: form.vue  list.vue
(+201 files in other folders)
